# easyjaxrs

./: .gitignore  README.md  pom.xml
src/main/java/com/hahaeasy/easyjaxrs/: GithubService.java  GithubWhateverResponse.java
src/test/java/com/hahaeasy/easyjaxrs/: GithubServiceTest.java
